# JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Host Server Port
server.port=8585


# Context path of the application
#server.servlet.context-path=/myapp

# Default HTTP session time out
server.servlet.session.timeout=15m

#--------/actuator/*** endpoints-----------
# to exclude individual endpoints /health and /info
#management.endpoints.web.exposure.exclude=health,info


# Customize the /actuator/info 
#info.app.name=My first springboot app
#info.app.description=Awesome springboot app
#info.app.version=1.0.0

# Use wildcard "*" to expose all endpoints (/actuator/beans....)
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*

#-----------security------------
# to secure the /actuator/*** endpoint by login
spring.security.user.name=james
spring.security.user.password=passw0rd

#----------define custom values-----------
# Define default page size values
# pageSize = 5;

#coach.name=Mickey Mouse
#team.name=The Mickey Club

#---------Core log levels and file info---------
# Log levels severity mapping
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=TRACE
#logging.level.com.first=INFO
#
## Log file name
#logging.file=mylogging.log


